handlebars使用
templates是一个函数数组，里面的函数都是使用hbs文件预编译生成的，一个hbs文件代表一段HTML代码，该文件编译生成一个函数，返回值就是HTML
chanTpl = templates['widget.RecordManage.TaskTpl'],

var ifConFuncMaps = {
        '==': function(v1, v2, options, context) {
            return (v1 == v2) ? options.fn(context) : options.inverse(context);
        },
        '===': function(v1, v2, options, context) {
            return (v1 === v2) ? options.fn(context) : options.inverse(context);
        },
        '!=': function(v1, v2, options, context) {
            return (v1 != v2) ? options.fn(context) : options.inverse(context);
        },
        '!==': function(v1, v2, options, context) {
            return (v1 !== v2) ? options.fn(context) : options.inverse(context);
        },
        '<': function(v1, v2, options, context) {
            return (v1 < v2) ? options.fn(context) : options.inverse(context);
        },
        '<=': function(v1, v2, options, context) {
            return (v1 <= v2) ? options.fn(context) : options.inverse(context);
        },
        '>': function(v1, v2, options, context) {
            return (v1 > v2) ? options.fn(context) : options.inverse(context);
        },
        '>=': function(v1, v2, options, context) {
            return (v1 >= v2) ? options.fn(context) : options.inverse(context);
        },
        '&&': function(v1, v2, options, context) {
            return (v1 && v2) ? options.fn(context) : options.inverse(context);
        },
        '||': function(v1, v2, options, context) {
            return (v1 || v2) ? options.fn(context) : options.inverse(context);
        },
        'default': function(v1, v2, options, context) {
            return options.inverse(context);
        }
    };
    Handlebars.registerHelper('ifCond', function(v1, operator, v2, options) {
        var fn = ifConFuncMaps[operator] || ifConFuncMaps['default'];
        return fn(v1, v2, options, this);
    });

{{#ifCond status '===' '2' }}
	<br/><span class="status ui-text-small">Status: Fail</span> 
{{else}}
	{{#ifCond status '===' '1' }}
		<div id="progress_bg">
         		<div id="progress" style="width: {{progress}}%;"></div>
		</div>
	{{/ifCond}}
{{/ifCond}}
