#RecmWidget_img1{
        left: 0px;
        animation-delay: 1s;
        animation-duration: 4.5s;
        animation-iteration-count: infinite;
        animation-name: slideImage1;
    }

@keyframes slideImage1 {
  0% { left: 0; opacity:1;z-index:0; }
  11% { left: -272px;opacity:1;z-index:0; }
  12% { left: -272px; opacity:0; z-index:-1; }
  13% { left: 272px; opacity:0; z-index:-1; }
  14% { left: 272px; opacity:1; z-index:0; }
  33% {left: 272px; opacity:1; z-index:0;}
  44% {left: 272px; opacity:1; z-index:0;}
  66% {left: 272px; opacity:1; z-index:0;}
  77% { left: 0px; opacity:1; z-index:0; }
  100% { left: 0px; opacity:1; z-index:0; }
}
