(gulp-sequence)[https://github.com/teambition/gulp-sequence]
```
//先并行执行a, b, 再执行c, 再并行执行d, e, 再执行f
gulp.task('sequence-1', gulpSequence(['a', 'b'], 'c', ['d', 'e'], 'f'));
```

(del)[https://github.com/sindresorhus/del]

(gulp-less)[https://github.com/plus3network/gulp-less]
```
gulp.task('less', function() {
    return gulp.src(config.cssPaths)
        .pipe(less({
            paths: [path.join(__dirname, 'src/customize/res')]
        }))
        .pipe(concat('all.css'))
        .pipe(gulp.dest('src/customize/res/css'));
});
```

(gulp-handlebars)[https://github.com/lazd/gulp-handlebars]
```
gulp.task('handlebars', function() {
    return gulp.src(config.templatesSrc)
        .pipe(handlebars({
            handlebars: require('handlebars'),
            compilerOptions: {
                knownHelpers: {
                    image: true,
                    text: true,
                    ifCond: true,
                    times: true
                },
                knownHelpersOnly: true
            }
        }))
        .pipe(wrap('Handlebars.template(<%= contents %>)'))
        .pipe(handlebarsDeclare({
            namespace: 'templates'
        }))
        .pipe(concat('templates.js'))
        .pipe(header(fs.readFileSync('tool/handlebars/prepend.js', 'utf8')))
        .pipe(footer('\n' + fs.readFileSync('tool/handlebars/append.js', 'utf8')))
        .pipe(gulp.dest(config.templatesDest));
});
```
